[gd_scene load_steps=12 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" uid="uid://dt6cku0034183" path="res://main/game.gd" id="1_hlcqn"]
[ext_resource type="PackedScene" uid="uid://b6rrgs2sjev50" path="res://features/ui/menu_bar/menu_bar_ui.tscn" id="2_v3ojx"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="3_f7m14"]
[ext_resource type="Script" uid="uid://bn7k30un4krgc" path="res://features/networking/network_manager.gd" id="4_yyuar"]
[ext_resource type="PackedScene" uid="uid://cay75a4bjl5f0" path="res://features/networking/transports/enet_network.tscn" id="5_0coyo"]
[ext_resource type="PackedScene" uid="uid://cay466cydgq0k" path="res://features/networking/transports/steam_network.tscn" id="6_p6qvs"]
[ext_resource type="PackedScene" uid="uid://de0ssdimokpc0" path="res://features/world_objects/tree/tree.tscn" id="7_bc3cr"]
[ext_resource type="PackedScene" uid="uid://bkoumtvprpdxl" path="res://features/world_objects/rock/rock.tscn" id="8_514y6"]
[ext_resource type="PackedScene" uid="uid://b720h7akivni2" path="res://features/world_objects/bush/bush.tscn" id="9_5prg3"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="10_ompsl"]
[ext_resource type="PackedScene" uid="uid://bjepgwbger5by" path="res://features/ui/inventory/inventory_ui.tscn" id="11_yu8fu"]

[node name="Game" type="Node2D"]

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("ui_canvas")]
unique_name_in_owner = true
script = ExtResource("1_hlcqn")
menu_bar_scene = ExtResource("2_v3ojx")
lobby_button_font = ExtResource("3_f7m14")
ui_canvas = NodePath("../UI")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("_players_spawn_node")]
unique_name_in_owner = true
script = ExtResource("4_yyuar")
_players_spawn_node = NodePath("../Players")
enet_network_scene = ExtResource("5_0coyo")
steam_network_scene = ExtResource("6_p6qvs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="BuildingSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath("../Buildings")
spawn_limit = 10

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Buildings" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Objects" type="Node2D" parent="."]
position = Vector2(-128, -128)

[node name="Tree" parent="Objects" instance=ExtResource("7_bc3cr")]
position = Vector2(256, 256)

[node name="Tree2" parent="Objects" instance=ExtResource("7_bc3cr")]
position = Vector2(0, 256)

[node name="Rock" parent="Objects" instance=ExtResource("8_514y6")]
position = Vector2(256, 0)

[node name="Rock2" parent="Objects" instance=ExtResource("8_514y6")]

[node name="Bush" parent="Objects" instance=ExtResource("9_5prg3")]
position = Vector2(-192, 129)

[node name="Bush2" parent="Objects" instance=ExtResource("9_5prg3")]
position = Vector2(448, 128)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SteamUI" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="UI/SteamUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="UI/SteamUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostP2PGameButton" type="Button" parent="UI/SteamUI/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f7m14")
theme_override_font_sizes/font_size = 8
text = "Host P2P Game"

[node name="ListLobbiesButton" type="Button" parent="UI/SteamUI/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f7m14")
theme_override_font_sizes/font_size = 8
text = "List Lobbies"

[node name="Lobbies" type="ScrollContainer" parent="UI/SteamUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyList" type="VBoxContainer" parent="UI/SteamUI/Panel/Lobbies"]
unique_name_in_owner = true
layout_mode = 2

[node name="MultiplayerUI" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="UI/MultiplayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MultiplayerUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostGame" type="Button" parent="UI/MultiplayerUI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_ompsl")
theme_override_font_sizes/font_size = 8
text = "Host New Game"

[node name="JoinAsClient" type="Button" parent="UI/MultiplayerUI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f7m14")
theme_override_font_sizes/font_size = 8
text = "Join as Client"

[node name="UseSteam" type="Button" parent="UI/MultiplayerUI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_f7m14")
theme_override_font_sizes/font_size = 8
text = "Use Steam"

[node name="InventoryUI" parent="UI" instance=ExtResource("11_yu8fu")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="UI/SteamUI/Panel/Options/HostP2PGameButton" to="GameController" method="become_host"]
[connection signal="pressed" from="UI/SteamUI/Panel/Options/ListLobbiesButton" to="GameController" method="list_steam_lobbies"]
[connection signal="pressed" from="UI/MultiplayerUI/Panel/VBoxContainer/HostGame" to="GameController" method="become_host"]
[connection signal="pressed" from="UI/MultiplayerUI/Panel/VBoxContainer/JoinAsClient" to="GameController" method="join_as_client"]
[connection signal="pressed" from="UI/MultiplayerUI/Panel/VBoxContainer/UseSteam" to="GameController" method="use_steam"]
