[gd_scene load_steps=5 format=3 uid="uid://b720h7akivni2"]

[ext_resource type="Script" uid="uid://kqfweqjosj1q" path="res://scripts/objects/rock.gd" id="1_nykhp"]
[ext_resource type="Resource" uid="uid://c72vreyt0msj6" path="res://data/materials/berries.tres" id="2_nykhp"]
[ext_resource type="Texture2D" uid="uid://6milsnb05vua" path="res://assets/Sprites/blueberrybush.png" id="3_nykhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apfxu"]
size = Vector2(123, 119)

[node name="Bush" type="StaticBody2D"]
script = ExtResource("1_nykhp")
drops_item = ExtResource("2_nykhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.53, 0.53)
shape = SubResource("RectangleShape2D_apfxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nykhp")
