[gd_scene load_steps=5 format=3 uid="uid://de0ssdimokpc0"]

[ext_resource type="Script" uid="uid://cuvcap00f0sbd" path="res://scripts/objects/tree.gd" id="1_xkgo0"]
[ext_resource type="Resource" uid="uid://djfim511wd8y4" path="res://data/materials/wood.tres" id="2_tvk8v"]
[ext_resource type="Texture2D" uid="uid://buavi5ihf6mri" path="res://assets/Sprites/tree.png" id="3_xixtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkgo0"]
size = Vector2(124, 248.544)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_xkgo0")
drops_item = ExtResource("2_tvk8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.515, 0.515)
shape = SubResource("RectangleShape2D_xkgo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -7.15256e-06)
scale = Vector2(1.2675, 1)
texture = ExtResource("3_xixtg")
