[gd_scene load_steps=5 format=3 uid="uid://bkoumtvprpdxl"]

[ext_resource type="Script" uid="uid://kqfweqjosj1q" path="res://scripts/objects/rock.gd" id="1_h4kid"]
[ext_resource type="Resource" uid="uid://cb53ck6gcav1a" path="res://data/materials/stone.tres" id="2_dausy"]
[ext_resource type="Texture2D" uid="uid://lmj0brcu0w06" path="res://assets/Sprites/rock.png" id="3_d1vtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apfxu"]
size = Vector2(123, 119)

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_h4kid")
drops_item = ExtResource("2_dausy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.53, 0.53)
shape = SubResource("RectangleShape2D_apfxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_d1vtg")
