[gd_scene load_steps=8 format=3 uid="uid://cuv4vme4rwno0"]

[ext_resource type="Script" uid="uid://dt6cku0034183" path="res://scripts/world/game_manager.gd" id="1_l4ihi"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_nlliu"]
[ext_resource type="Script" uid="uid://bn7k30un4krgc" path="res://scripts/networks/network_manager.gd" id="3_sp8dn"]
[ext_resource type="PackedScene" uid="uid://bjepgwbger5by" path="res://scenes/ui/inventory_ui.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bkoumtvprpdxl" path="res://data/material_source/rock.tscn" id="7_2oj1e"]
[ext_resource type="PackedScene" uid="uid://de0ssdimokpc0" path="res://data/material_source/tree.tscn" id="7_3gx7t"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="7_8cblx"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_l4ihi")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("_players_spawn_node")]
unique_name_in_owner = true
script = ExtResource("3_sp8dn")
_players_spawn_node = NodePath("../Players")

[node name="MultiplayerHUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 60.0

[node name="Panel" type="Panel" parent="MultiplayerHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerHUD/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostGame" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nlliu")
theme_override_font_sizes/font_size = 8
text = "Host New Game"

[node name="JoinAsClient" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Join as Client"

[node name="UseSteam" type="Button" parent="MultiplayerHUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Use Steam"

[node name="SteamHUD" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 100.0

[node name="Panel" type="Panel" parent="SteamHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="SteamHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostP2PGame" type="Button" parent="SteamHUD/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "Host P2P Game"

[node name="ListLobbies" type="Button" parent="SteamHUD/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8cblx")
theme_override_font_sizes/font_size = 8
text = "List Lobbies"

[node name="Lobbies" type="ScrollContainer" parent="SteamHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SteamHUD/Panel/Lobbies"]
layout_mode = 2

[node name="Control" parent="." instance=ExtResource("6_u5sy4")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d226nufmlvivj")
spawn_path = NodePath("../Players")
spawn_limit = 10

[node name="Players" type="Node2D" parent="."]

[node name="Tree" parent="." instance=ExtResource("7_3gx7t")]
position = Vector2(251, 166)

[node name="Tree2" parent="." instance=ExtResource("7_3gx7t")]
position = Vector2(-166, -7)

[node name="Rock" parent="." instance=ExtResource("7_2oj1e")]
position = Vector2(255, -127)

[node name="Rock2" parent="." instance=ExtResource("7_2oj1e")]
position = Vector2(-159, -173)

[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/HostGame" to="GameManager" method="become_host"]
[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/JoinAsClient" to="GameManager" method="join_as_client"]
[connection signal="pressed" from="MultiplayerHUD/Panel/VBoxContainer/UseSteam" to="GameManager" method="use_steam"]
[connection signal="pressed" from="SteamHUD/Panel/Options/HostP2PGame" to="GameManager" method="become_host"]
[connection signal="pressed" from="SteamHUD/Panel/Options/ListLobbies" to="GameManager" method="list_steam_lobbies"]
