[gd_scene load_steps=4 format=3 uid="uid://4maw2nysi6re"]

[ext_resource type="Script" uid="uid://bfwo4nh6v4dve" path="res://features/resources/tree/tree.gd" id="1_e3nbb"]
[ext_resource type="Texture2D" uid="uid://cxbdyqvsmsno0" path="res://icon.svg" id="1_ywpve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3nbb"]
size = Vector2(52, 130)

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_e3nbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(3, -1)
scale = Vector2(0.390625, 1.03125)
texture = ExtResource("1_ywpve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_e3nbb")
